-----------------------------------------------------------------
common footer–³‚µ
-----------------------------------------------------------------
CHANGE LEVEL: nms_cinema_v1
L 10/03/2015 - 04:08:31: [SM] Changed map to "nms_cinema_v1"
SoundEmitter:  removing map sound overrides [630 to remove, 0 to restore]
L 10/03/2015 - 04:08:31: [META] Loaded 0 plugins (1 already loaded)
---- Host_Changelevel ----
L 10/03/2015 - 04:08:31: [META] Loaded 0 plugins (1 already loaded)
L 10/03/2015 - 04:08:31: Log file closed.
Server logging data to file logs\L1003106.log
L 10/03/2015 - 04:08:31: Log file started (file "logs\L1003106.log") (game "c:\app\steamcmd\nmrihsrv\nmrih") (version "0")
L 10/03/2015 - 04:08:31: Loading map "nms_cinema_v1"
L 10/03/2015 - 04:08:31: server cvars start
L 10/03/2015 - 04:08:31: "sm_weathereffect_version" = "1.3"
L 10/03/2015 - 04:08:31: "sv_nmrih_weaponmenu_version" = "1.1.0"
L 10/03/2015 - 04:08:31: "sm_thirdperson_version" = "1.5"
L 10/03/2015 - 04:08:31: "sm_speclist_version" = "1.1.2c"
L 10/03/2015 - 04:08:31: "sm_skinchooser_hl2dm_test_version" = "2.3"
L 10/03/2015 - 04:08:31: "sm_skinchooser_hl2dm_version" = "2.3"
L 10/03/2015 - 04:08:31: "goto_version" = "1.2"
L 10/03/2015 - 04:08:31: "sm_downloader_version" = "1.4"
L 10/03/2015 - 04:08:31: "swm_version" = "1.2"
L 10/03/2015 - 04:08:31: "sm_show_health_version" = "1.0.2"
L 10/03/2015 - 04:08:31: "sm_saysounds_hybrid_version" = "4.0.8"
L 10/03/2015 - 04:08:31: "rtve_version" = "1.10.0"
L 10/03/2015 - 04:08:31: "sm_resize_version" = "1.5.1"
L 10/03/2015 - 04:08:31: "sm_radio_version" = "1.0.0.13"
L 10/03/2015 - 04:08:31: "ne_version" = "1.10.0"
L 10/03/2015 - 04:08:31: "sm_nmrih_ibn_version" = "1.0.3"
L 10/03/2015 - 04:08:31: "nmrih_greneffect_version" = "1.0"
L 10/03/2015 - 04:08:31: "sm_nmrihstats_version" = "0.5"
L 10/03/2015 - 04:08:31: "nmp_tkp_leo_suck" = "0"
L 10/03/2015 - 04:08:31: "nmp_tkp_version" = "1.3.1-20140310"
L 10/03/2015 - 04:08:31: "nmp_fia_noinfect" = "0"
L 10/03/2015 - 04:08:31: "nmp_fia_stamina" = "130"
L 10/03/2015 - 04:08:31: "nmp_fia_no_reload" = "0"
L 10/03/2015 - 04:08:31: "nmp_fia_for_all" = "1"
L 10/03/2015 - 04:08:31: "nmp_fia_version" = "1.3.4-20140215"
L 10/03/2015 - 04:08:31: "nmp_dn_version" = "1.1.1-20140202"
L 10/03/2015 - 04:08:31: "mce_version" = "1.10.2"
L 10/03/2015 - 04:08:31: "md_version" = "1.1"
L 10/03/2015 - 04:08:31: "sm_hgr_rope_enable" = "1"
L 10/03/2015 - 04:08:31: "sm_hgr_grab_enable" = "1"
L 10/03/2015 - 04:08:31: "sm_hgr_hook_enable" = "1"
L 10/03/2015 - 04:08:31: "sm_hgr_version" = "1.1.4"
L 10/03/2015 - 04:08:31: "sm_gamevoting_version" = "1.7"
L 10/03/2015 - 04:08:31: "sm_disco_version" = "1.0.0"
L 10/03/2015 - 04:08:31: "sm_cvote_version" = "0.5.6"
L 10/03/2015 - 04:08:31: "crontab_version" = "1.1"
L 10/03/2015 - 04:08:31: "countrynick_version" = "1.1.1"
L 10/03/2015 - 04:08:31: "sv_autojoingame_version" = "1.0.0"
L 10/03/2015 - 04:08:31: "sm_allchat_version" = "1.1.1"
L 10/03/2015 - 04:08:31: "sm_adminsmite_version" = "2.1"
L 10/03/2015 - 04:08:31: "sm_nextmap" = "nms_cinema_v1"
L 10/03/2015 - 04:08:31: "sourcemod_version" = "1.7.3-dev+5258"
L 10/03/2015 - 04:08:31: "metamod_version" = "1.10.6V"
L 10/03/2015 - 04:08:31: "mp_teamplay" = "0"
L 10/03/2015 - 04:08:31: "mp_falldamage" = "0"
L 10/03/2015 - 04:08:31: "mp_weaponstay" = "0"
L 10/03/2015 - 04:08:31: "mp_forcerespawn" = "1"
L 10/03/2015 - 04:08:31: "mp_footsteps" = "1"
L 10/03/2015 - 04:08:31: "mp_flashlight" = "0"
L 10/03/2015 - 04:08:31: "mp_autocrosshair" = "1"
L 10/03/2015 - 04:08:31: "decalfrequency" = "10"
L 10/03/2015 - 04:08:31: "mp_teamlist" = "hgrunt;scientist"
L 10/03/2015 - 04:08:31: "mp_allowNPCs" = "1"
L 10/03/2015 - 04:08:31: "mp_friendlyfire" = "0"
L 10/03/2015 - 04:08:31: "mp_fadetoblack" = "0"
L 10/03/2015 - 04:08:31: "sv_gravity" = "800"
L 10/03/2015 - 04:08:31: "sv_stopspeed" = "100"
L 10/03/2015 - 04:08:31: "sv_noclipaccelerate" = "5"
L 10/03/2015 - 04:08:31: "sv_noclipspeed" = "5"
L 10/03/2015 - 04:08:31: "sv_specaccelerate" = "5"
L 10/03/2015 - 04:08:31: "sv_specspeed" = "3"
L 10/03/2015 - 04:08:31: "sv_specnoclip" = "1"
L 10/03/2015 - 04:08:31: "sv_maxspeed" = "320"
L 10/03/2015 - 04:08:31: "sv_accelerate" = "10"
L 10/03/2015 - 04:08:31: "sv_airaccelerate" = "10"
L 10/03/2015 - 04:08:31: "sv_wateraccelerate" = "10"
L 10/03/2015 - 04:08:31: "sv_waterfriction" = "1"
L 10/03/2015 - 04:08:31: "sv_footsteps" = "1"
L 10/03/2015 - 04:08:31: "sv_rollspeed" = "200"
L 10/03/2015 - 04:08:31: "sv_rollangle" = "0"
L 10/03/2015 - 04:08:31: "sv_friction" = "4"
L 10/03/2015 - 04:08:31: "sv_bounce" = "0"
L 10/03/2015 - 04:08:31: "sv_stepsize" = "18"
L 10/03/2015 - 04:08:31: "r_VehicleViewDampen" = "1"
L 10/03/2015 - 04:08:31: "r_JeepViewDampenFreq" = "7.0"
L 10/03/2015 - 04:08:31: "r_JeepViewDampenDamp" = "1.0"
L 10/03/2015 - 04:08:31: "r_JeepViewZHeight" = "10.0"
L 10/03/2015 - 04:08:31: "r_AirboatViewDampenFreq" = "7.0"
L 10/03/2015 - 04:08:31: "r_AirboatViewDampenDamp" = "1.0"
L 10/03/2015 - 04:08:31: "r_AirboatViewZHeight" = "0.0"
L 10/03/2015 - 04:08:31: "mp_timelimit" = "1"
L 10/03/2015 - 04:08:31: "mp_fraglimit" = "0"
L 10/03/2015 - 04:08:31: "nextlevel" = ""
L 10/03/2015 - 04:08:31: "sv_maxusrcmdprocessticks" = "24"
L 10/03/2015 - 04:08:31: "mp_respawnwavetime" = "10.0"
L 10/03/2015 - 04:08:31: "mp_tournament" = "0"
L 10/03/2015 - 04:08:31: "tf_arena_preround_time" = "10"
L 10/03/2015 - 04:08:31: "tf_arena_round_time" = "0"
L 10/03/2015 - 04:08:31: "tf_arena_max_streak" = "3"
L 10/03/2015 - 04:08:31: "tf_arena_use_queue" = "1"
L 10/03/2015 - 04:08:31: "mp_maxrounds" = "1"
L 10/03/2015 - 04:08:31: "mp_winlimit" = "1"
L 10/03/2015 - 04:08:31: "mp_disable_respawn_times" = "0"
L 10/03/2015 - 04:08:31: "mp_stalemate_meleeonly" = "0"
L 10/03/2015 - 04:08:31: "mp_forceautoteam" = "0"
L 10/03/2015 - 04:08:31: "mp_autoteambalance" = "1"
L 10/03/2015 - 04:08:31: "mp_stalemate_enable" = "0"
L 10/03/2015 - 04:08:31: "mp_match_end_at_timelimit" = "0"
L 10/03/2015 - 04:08:31: "mp_holiday_nogifts" = "0"
L 10/03/2015 - 04:08:31: "mp_scrambleteams_auto" = "1"
L 10/03/2015 - 04:08:31: "mp_scrambleteams_auto_windifference" = "2"
L 10/03/2015 - 04:08:31: "sv_alltalk" = "1"
L 10/03/2015 - 04:08:31: "sv_resupplytime" = "60"
L 10/03/2015 - 04:08:31: "mp_limitteams" = "2"
L 10/03/2015 - 04:08:31: "sv_cheats" = "0"
L 10/03/2015 - 04:08:31: "sv_pausable" = "0"
L 10/03/2015 - 04:08:31: "sv_contact" = "yomox9@gmail.com"
L 10/03/2015 - 04:08:31: "sv_voiceenable" = "1"
L 10/03/2015 - 04:08:31: "tv_enable" = "0"
L 10/03/2015 - 04:08:31: "sv_steamgroup" = ""
L 10/03/2015 - 04:08:31: "sv_password" = "www"
L 10/03/2015 - 04:08:31: "sv_tags" = "!models,AllTalk,CustomMap,infinite_ammo,voteban,votekick,votemap,yomox9"
L 10/03/2015 - 04:08:31: "tv_relaypassword" = ""
L 10/03/2015 - 04:08:31: "tv_password" = ""
L 10/03/2015 - 04:08:31: "deathmatch" = "1"
L 10/03/2015 - 04:08:31: "coop" = "0"
L 10/03/2015 - 04:08:31: server cvars end
SOLID_VPHYSICS static prop with no vphysics model! (models/props/street/cinemasign_1.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props/street/grocery_roofsign_1.mdl)
L 10/03/2015 - 04:08:31: Started map "nms_cinema_v1" (CRC "1fdaa9d942d5691225b7e2134de29811")
L 10/03/2015 - 04:08:31: -------- Mapchange to nms_cinema_v1 --------
L 10/03/2015 - 04:08:31: Error log file session closed.
L 10/03/2015 - 04:08:31: [cronjobs_AliveMonitoringY9v1_srv03.smx] CronJob '"echo.>nmrih\logs\AM_NMRiH_SRCDS_srv03.txt"
' successfully added!
L 10/03/2015 - 04:08:31: [cronjobs_AliveMonitoringY9v1_srv04.smx] CronJob '"echo.>nmrih\logs\AM_NMRiH_SRCDS_srv04.txt"
' successfully added!
L 10/03/2015 - 04:08:31: [cronjobs_AliveMonitoringY9v1_srv05.smx] CronJob '"echo.>nmrih\logs\AM_NMRiH_SRCDS_srv05.txt"
' successfully added!
L 10/03/2015 - 04:08:31: [cronjobs_AliveMonitoringY9v1_srv06.smx] CronJob '"echo.>nmrih\logs\AM_NMRiH_SRCDS_srv06.txt"
' successfully added!
L 10/03/2015 - 04:08:31: [cronjobs_AliveMonitoringY9v1_srv10.smx] CronJob '"echo.>nmrih\logs\AM_NMRiH_SRCDS_srv10.txt"
' successfully added!
L 10/03/2015 - 04:08:31: [saysounds-test.smx] [Say Sounds] No specific game detected
[NMRiH] Weapon Menu: Loaded 46 weapons
'skill1.cfg' not present; not executing.
** Duplicate Hammer Node IDs: Trying to precache breakable prop, but has no model name
prop_door_breakable at (0.000, 0.000, 0.000) has no model name!
nmrih_safezone_supply_piece at (0.000, 0.000, 0.000) has no model name!
nmrih_health_station at (0.000, 0.000, 0.000) has no model name!
item_inventory_box at (0.000, 0.000, 0.000) has no model name!
item_glowstick at (0.000, 0.000, 0.000) has no model name!
SV_StartSound: ambient/fire/fire_small_loop2.wav not precached (0)
prop_door_rotating has Door model (models/props/misc/shop_door02.mdl) with no door_options! Verify that SKIN is valid, and has a corresponding options block in the model QC file
Set motd from file 'cfg/motd_srv01.txt'
Set motd_text from file 'cfg/motd_text_default.txt'.  ('cfg/motd_text.txt' was not found.)
L 10/03/2015 - 04:08:32: [radio.smx] Loading the radio stations from "cfg/sourcemod/radiostations.ini"
L 10/03/2015 - 04:08:32: [radio.smx] Finishing parsing "cfg/sourcemod/radiostations.ini" - Found 25 radio stations
L 10/03/2015 - 04:08:32: [customvotes.smx] Directory does not exist. (addons\sourcemod\configs\customvotes).
L 10/03/2015 - 04:08:32: [SM] Native "ReadFileLine" reported: invalid handle 0 (error: 4)
L 10/03/2015 - 04:08:32: [SM] Displaying call stack trace for plugin "sm_skinchooser_hl2dm_test.smx":
L 10/03/2015 - 04:08:32: [SM]   [0]  Line 1260, C:\app\steamcmd\nmrihsrv\nmrih\addons\sourcemod\scripting\sm_skinchooser_hl2dm_test.sp::LoadModels()
L 10/03/2015 - 04:08:32: [SM]   [1]  Line 131, C:\app\steamcmd\nmrihsrv\nmrih\addons\sourcemod\scripting\sm_skinchooser_hl2dm_test.sp::OnMapStart()
L 10/03/2015 - 04:08:32: server_cvar: "sv_tags" "!models,AllTalk,CustomMap,voteban,votekick,votemap,yomox9"
L 10/03/2015 - 04:08:32: server_cvar: "sv_tags" "!models,AllTalk,CustomMap,voteban,votekick,votemap,yomox9"
[SM] There was no loading lock in effect.
[SM] Plugin crobjobs.smx is not loaded.
[SM] Plugin weapon_menu_y9nolimitV1_noExplosion.smx is already loaded.
[SM] Plugin nmp_fia_y9v1.smx is already loaded.
[SM] Plugin nmrihstatsMySQL01.smx is already loaded.
[SM] Plugin sm_skinchooser_hl2dm.smx is already loaded.
[SM] Plugin nmrih_item_shop_v3_y9v4MySQL01.smx is already loaded.
[SM] Plugin disco.smx is already loaded.
[SM] Plugin sm_downloader.smx is already loaded.
[SM] Plugin weather_effect_forTest.smx is already loaded.
[SM] Plugin cronjobs_AliveMonitoringY9v1_srv01.smx is already loaded.
[SM] Plugin Maps and Prefix Maps Configs unloaded successfully.
[SM] Loaded plugin map_config.smx successfully.
[SM] Pending Vote
hostname: [JP][yomox9_srv01][Test]
version : 1.0.9.4/24 0 insecure
udp/ip  : 192.168.111.41:28015  (public ip: 157.192.50.219)
steamid : [A:1:1736019969:5933] (90097476324397057)
map     : nms_cinema_v1 at: 0 x, 0 y, 0 z
players : 0 humans, 0 bots (8 max)
edicts  : 193 used of 2048 max
# userid name                uniqueid            connected ping loss state  adr
Unknown command "sv_vote_kick_ban_duration"
[SM] Changed cvar "sv_zombie_shambler_crawler_chance" to "0.15".
L 10/03/2015 - 04:08:32: [basecommands.smx] "Console<0><Console><Console>" changed cvar (cvar "sv_zombie_shambler_crawler_chance") (value "0.15")
L 10/03/2015 - 04:08:32: server_cvar: "sv_tags" "!models,AllTalk,CustomMap,infinite_ammo,voteban,votekick,votemap,yomox9"
L 10/03/2015 - 04:08:32: server_cvar: "sv_tags" "!models,AllTalk,CustomMap,infinite_ammo,voteban,votekick,votemap,yomox9"
L 10/03/2015 - 04:08:32: server_cvar: "nmp_fia_no_reload" "1"
L 10/03/2015 - 04:08:32: server_cvar: "nmp_fia_no_reload" "0"
ObjCode : OnStart
ObjMess : 
L 10/03/2015 - 04:08:32: [mapchooser_extended.smx] No official map list found for nmrih. Consider submitting one!
