
L 06/02/2015 - 22:10:22: "[KR]roiekim<109>"   say "fuck japan"
L 06/02/2015 - 22:10:44: "[KR]roiekim<109>"   say "dokdo is korea land"
L 06/02/2015 - 22:10:48: "[KR]roiekim<109>"   say "fuck"
Dropped [KR]roiekim from server (Disconnect by user.)
::Debug:: Found GvID(#2)! New player roiekim dont need in register.
L 06/02/2015 - 22:14:07: "[TW]獵虎(受傷)" say "Hi ZERO~~"
L 06/02/2015 - 22:14:16: "[JP]code ZERO"      say "hi～ >w<"
L 06/02/2015 - 22:14:18: "[KR]roiekim<113>"   say "fuck tw"
L 06/02/2015 - 22:14:22: "[KR]roiekim<113>"   say "fuck jp"
L 06/02/2015 - 22:14:29: "[TW]獵虎(受傷)" say "..."
L 06/02/2015 - 22:14:30: "[KR]roiekim<113>"   say "korea is king ok?"
L 06/02/2015 - 22:14:42: "[JP]code ZERO"      say "ok ok but fuck you, too"
L 06/02/2015 - 22:14:52: "[JP]code ZERO"      say "this is Japanese server"
L 06/02/2015 - 22:14:54: "[TW]獵虎(受傷)" say "XD"
L 06/02/2015 - 22:14:57: "[JP]code ZERO"      say "You know?"
L 06/02/2015 - 22:14:58: "[KR]roiekim<113>"   say "BBA ga yaro"
L 06/02/2015 - 22:15:02: "[KR]roiekim<113>"   say "ok "
L 06/02/2015 - 22:15:05: "[KR]roiekim<113>"   say "sorry"
L 06/02/2015 - 22:15:20: "[JP]code ZERO"      say "ok ok"
L 06/02/2015 - 22:16:22: "[JP]code ZERO"      say "a part of korean hate japanese"
L 06/02/2015 - 22:16:29: "[KR]roiekim<113>"   say "ok"
L 06/02/2015 - 22:16:32: "[JP]code ZERO"      say "and a part of Japanese hate korean."
L 06/02/2015 - 22:16:37: "[JP]code ZERO"      say "but I like korean"
L 06/02/2015 - 22:16:43: "[KR]roiekim<113>"   say "really?"
L 06/02/2015 - 22:16:58: "[JP]code ZERO"      say "Korean isn't bad. "
L 06/02/2015 - 22:17:13: "[KR]roiekim<113>"   say "where"
L 06/02/2015 - 22:17:15: "[KR]roiekim<113>"   say "gogo"
L 06/02/2015 - 22:17:32: "[JP]code ZERO"      say " I think it is very important for us to know each other. "
L 06/02/2015 - 22:17:59: "[KR]roiekim<113>"   say "where"
L 06/02/2015 - 22:18:00: "[KR]roiekim<113>"   say "go"
L 06/02/2015 - 22:18:40: "[JP]code ZERO"      say "hi～"
L 06/02/2015 - 22:22:50: "[JP]code ZERO"      say "sorry "
L 06/02/2015 - 22:22:57: "[KR]roiekim<113>"   say "ywwwwwwwwww"
L 06/02/2015 - 22:23:30: "[JP]code ZERO"      say "hi pop!!"
L 06/02/2015 - 22:24:20: "[KR]StreLoK.<120><[U:1:112292010]>" say "!nextmap"
L 06/02/2015 - 22:24:32: "Console<0><Console><Console>" say "thetime"
::Debug:: Registered roiekim new GvID(#3) from STEAM_0:1:2406775
L 06/02/2015 - 22:24:54: [GvLog]::Debug:: Registered roiekim new GvID(#3) from STEAM_0:1:2406775
L 06/02/2015 - 22:25:12: "[KR]StreLoK.<120><[U:1:112292010]>" say "!models"
L 06/02/2015 - 22:25:41: "[TW]羅宋奧達斯<119><[U:1:105705927]>" say "好頓"
L 06/02/2015 - 22:25:48: "[JP]code ZERO" say "hi～"
L 06/02/2015 - 22:27:58: "[KR]StreLoK.<120><[U:1:112292010]>" say "thx"
Dropped [KR]roiekim from server (Disconnect by user.)
